{
    "name": "ahnames/hidev-vendor",
    "type": "yii2-extension",
    "description": "AHnames vendor configuration for HiDev",
    "keywords": [
        "ahnames",
        "hidev",
        "vendor",
        "config"
    ],
    "homepage": "https://github.com/ahnames/hidev-config",
    "license": "No license",
    "support": {
        "email": "support@ahnames.com",
        "source": "https://github.com/ahnames/hidev-vendor",
        "issues": "https://github.com/ahnames/hidev-vendor/issues",
        "wiki": "https://github.com/ahnames/hidev-vendor/wiki"
    },
    "authors": [
        {
            "name": "Andrii Vasyliev",
            "email": "sol@hiqdev.com",
            "homepage": "https://hipanel.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "ahnames\\hidev\\vendor\\": "src"
        }
    },
    "extra": {
        "yii2-extraconfig": "src/yii2-extraconfig.php"
    }
}
